1.Start by "git init" to initialize git. 

2. Type "git add fileName" to add the file in your repo.

3. Type in git commit -m "Your message" to commit your files to the git repository.

4. Now, if you have multiple files to add, then you can use "git add ."

5. All of the files that had not been added will now be in the staging area.

6. You can check their status by typing "git status".

7. additional commands I learned :
        press q to quit the log pager.
        git --no-pager log to print normally.

8. Now, if you messed something in your files then you can revert the changes.
        git diff notes.txt 
        --it will show the changes made in your file.

        git checkout notes3.txt
        --this will restore notes3 to it previous state, in other words, its last checkpoint it was committed to.

9. These are all local implementations.


**************************************************************************************************************************************************************************************************8


GIT REMOTE REPOSITORIES


10. Now create a repository in git where you will push your commits. This is to let our commit know that there is a remote repository somewhere on the internet.

11. Now use git remote add origin "your_repo_url".

The name origin here is just a label. You can also name it chicken but origin is recognized globally.

12. git remote add origin https://github.com/Novice-Learner12/Test_repository_git.git

13. Now use ' git push -u origin main' . This will push the local repo to the remote repository. The u flag (-u) links up local and remote repo. The remote is the origin and we will push it to the branch called main.

14. Main branch is sequential where main progress is saved or committed.

15. Now, if you have more lines added in you file and you want to commit them, then you start the whole process with slightly few changes.
        Steps:
        1) git add . 
        2) git commit -m "Your message"
        3) git push because we already have the repository linked.


**************************************************************************************************************************************************************************************************8


HOW TO USE GIT IGNORE (.gitignore)

16. Learned new command today:
git rm --cached <file>
--It removes a file from git tracking (staging)
File stays in your folder but git stops tracking it.


17. git rm -r --cached folder-name/  (removes a whole folder from tracking)

Here, rm is the remove command whereas --cached means only from git.
  
18. git rm --cached -r .    
Here, r s recursive and using it means we are removing the folders too.
the "." stands for everything in the current directory.

19. Now, we can use .gitignore 
In the file, just write the file names.
You can use "#" for comments. 
You can also use wild cards. 
Like for example, 
*.log( all log files)
*.txt (all txt files)




**************************************************************************************************************************************************************************************************8

GIT CLONING

How to clone a remote repository into your local repository???

Command : git clone

This allows you to save and have a copy of others.

 git clone "url"
 --get the url from the remote repository

 
**************************************************************************************************************************************************************************************************8


BRANCHING AND MERGING

create branches so that you can experiment on those and then only add them to main.


To create branch,
git branch branchName
 now the new branch gets created. To check your branches, type in:
 git branch

 Now, to switch to the side branch use:
 git checkout branchName
 checkout means replace something with a version from git history.




**************************************************************************************************************************************************************************************************
side branch plot

There is nothing wrong with being a cannon fodder side character.



**************************************************************************************************************************************************************************************************




















